<html>
	<head>
		<title>Barbaric Stats</title>
		<LINK rel=StyleSheet href="style/style.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div id="container">
			<div class="transparency"> </div>
			<div class="content">
				<ul id="navigation">
					<li><a href="dwd/p1" id="project1" title="Project 1">Project 1</a></li>
					<li><a href="dwd/p2" id="project2" title="Project 2">Project 2</a></li>
					<li><a href="dwd/p3" id="project3" title="Project 3">Project 3</a></li>
					<li><a href="dwd/p4" id="project4" title="Project 4">Project 4</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
